MONGODB_URI="mongodb+srv://user:gZ6thlDGghmf97kb@cluster0.lleix.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="test"
JWT_SECRET_KEY=randomstrings
NEXT_PUBLIC_UNSPLASH_API="9YtDByKGh3jsLdHQ6TG9yn0Z-roCuohUUZMN2ODduPg"